# mailforge

./: .gitignore  LICENSE  README.md  TESTING.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mailforge/: MailForgeApplication.java
backend/src/main/java/com/mailforge/config/: MailConfig.java  WebConfig.java
backend/src/main/java/com/mailforge/controller/: AnalyticsController.java  CampaignController.java  ContactController.java  EmailController.java
backend/src/main/java/com/mailforge/dto/: AnalyticsDTOs.java  CampaignDTOs.java  ContactDTOs.java  EmailDTOs.java
backend/src/main/java/com/mailforge/model/: Campaign.java  Contact.java  EmailLog.java  Template.java
backend/src/main/java/com/mailforge/repository/: CampaignRepository.java  ContactRepository.java  EmailLogRepository.java  TemplateRepository.java
backend/src/main/java/com/mailforge/service/: AnalyticsService.java  CampaignService.java  ContactService.java  EmailService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Initial_schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css
frontend/src/components/: Button.tsx  Header.tsx  Modal.tsx  Sidebar.tsx
frontend/src/pages/: Campaigns.tsx  Contacts.tsx  Dashboard.tsx  Settings.tsx  Templates.tsx
